<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">
</head>
<body>
<h1>results</h1>
<button>Show results</button>

</body>
</html>